<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="8BG-kU-8EL">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swoosh Logo" translatesAutoresizingMaskIntoConstraints="NO" id="G9K-zU-Dax">
                                <rect key="frame" x="95" y="432" width="240" height="68"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8BG-kU-8EL" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="Dch-iK-tIh"/>
                            <constraint firstItem="G9K-zU-Dax" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="EiR-d5-ccc"/>
                            <constraint firstItem="8BG-kU-8EL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="eUL-vz-Gjg"/>
                            <constraint firstItem="G9K-zU-Dax" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="i7U-8d-bxm"/>
                            <constraint firstItem="8BG-kU-8EL" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="rR0-nt-ypv"/>
                            <constraint firstItem="8BG-kU-8EL" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ujr-AK-Kmq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="384.66665649414062" height="582"/>
        <image name="Swoosh Logo" width="240" height="68"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
